# FoxliBot

./: .gitignore  DiVA.sln  FoxliBot.py  README.md  Sharpy.sln
DiVA/: Common.cs  DiVA.cs  DiVA.csproj  DiVA.xml  SharpyConfiguration.cs
DiVA/Helpers/: CommandHelper.cs
DiVA/Services/: AudioPlaybackService.cs  AudioService.cs  IPlayable.cs  IVoiceConnexion.cs  LoggingService.cs
DiVA/Services/Youtube/: DownloadedVideo.cs  StreamMetadata.cs  YouTubeDownloadService.cs
DiVATests/: DiVATests.csproj
Sharpy/: App.config  Common.cs  README.md  Sharpy.cs  Sharpy.csproj  Sharpy.xml  SharpyConfiguration.cs  config.json  packages.config
Sharpy/Helpers/: AudioPlayer.cs  DownloadHelper.cs
Sharpy/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Sharpy/Services/: AudioPlaybackService.cs  AudioService.cs  IPlayable.cs  IVoiceConnexion.cs  LoggingService.cs
Sharpy/Services/Youtube/: DownloadedVideo.cs  StreamMetadata.cs  YouTubeDownloadService.cs
SharpyTests/: SharpyTests.cs  SharpyTests.csproj
